<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Power Corantes - Especialistas em Corantes</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!--ChatBot-->
	<script type="module">
		import Typebot from 'https://cdn.jsdelivr.net/npm/@typebot.io/js@0.2/dist/web.js'

		Typebot.initBubble({
			typebot: "power-corantes-p8fw6xq",
			theme: {
				button: { backgroundColor: "#0042DA" },
				chatWindow: { backgroundColor: "#ffffff" },
			},
		});
	</script>

</head>

<body>

	<div class="preloader">
		<div class="spinner"></div>
	</div><!-- /.preloader -->



	<header class="header home-page-one">
		<div class="container">
			<div class="appilo-menu clearfix">
				<nav>
					<div class="wrapper">
						<div class="logo"><a href="index.html"><img src="/img/logo.png" alt=""></a></div>
						<input type="radio" name="slider" id="menu-btn">
						<input type="radio" name="slider" id="close-btn">
						<ul class="nav-links">
							<label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
							<li><a href="about.html">A Empresa</a></li>
							<li>
								<a href="nossoscorantes.html" class="desktop-item">Nossos Corantes</a>
								<input type="checkbox" id="showDrop">
								<label for="showDrop" class="mobile-item">Nossos Corantes</label>
								<ul class="drop-menu">
                                    <li><a href="basedeagua.html">Corante a base de água</a></li>
                                    <li><a href="basedealcool.html">Corantes a base de álcool</a></li>
                                    <li><a href="basedesolvente.html">Corantes a base solvente</a></li>
								</ul>
							</li>
							<li><a href="support.html">Suporte</a></li>
							<li><a href="contact.html">Contato</a></li>
						</ul>
						<div class="sign-up-btn">
							<a href="form.html" class="sign-btn">Descubra o corante ideal</a>
						</div>
						<label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
					</div>
				</nav>
			</div>
		</div>
	</header>


	<section class="banner-static" id="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="banner-content">
						<h3>Você sabia que pode estar usando </h3>
						<h2>o corante errado?</h2>
						<p>Somos especialistas em corantes e já ajudamos mais <br />de 5.000 clientes a encontrar o
							corante perfeito, <br />gerando economia de até 70%.
						</p>
						<a href="#" class="thm-btn"><span>Descubra o Corante Ideal</span></a><!--
				--><a href="#" class="thm-btn borderd"><span>Conheça a Power</span></a>
						<div class="mini-icons">
							<div class="mini-icon">
								<img src="img/confirmicon.png" alt="confirmationIcon" class="confirmationicons">
								<p>Amostra Grátis</p>
							</div>
							<div class="mini-icon">
								<img src="img/confirmicon.png" alt="confirmationIcon" class="confirmationicons">
								<p>Para todo o Brasil</p>
							</div>
							<div class="mini-icon">
								<img src="img/confirmicon.png" alt="confirmationIcon" class="confirmationicons">
								<p>Menor Preço Garantido</p>
							</div>
						</div>
					</div><!-- /.banner-content -->
				</div><!-- /.col-md-6 -->
				<div class="col-lg-6 col-md-12">
					<div class="banner-moc-box clearfix">
						<img src="img/slider-moc-2.png" alt="Awesome Image" class="float-right" />
					</div><!-- /.banner-moc-box -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.banner-static -->

	<div class="fun-fact">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="single-fun-fact">
						<p><span class="counter">900</span> cores disponíveis</p>
					</div><!-- /.single-fun-fact -->
				</div><!-- /.col-md-3 -->
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="single-fun-fact">
						<p><span class="counter">850</span> clientes ativos</p>
					</div><!-- /.single-fun-fact -->
				</div><!-- /.col-md-3 -->
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="single-fun-fact">
						<p><span class="counter">20</span> anos de experiência</p>
					</div><!-- /.single-fun-fact -->
				</div><!-- /.col-md-3 -->
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="single-fun-fact">
						<p><span class="counter">809</span> funcionários</p>
					</div><!-- /.single-fun-fact -->
				</div><!-- /.col-md-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
		<div class="separator"></div><!-- /.separator -->
	</div><!-- /.fun-fact -->

	<section class="app-features" id="features">
		<div class="container">
			<div class="sec-title text-center">
				<h2>Por que ser nosso parceiro?</h2>
			</div><!-- /.sec-title -->
			<div class="app-features-carousel owl-theme owl-carousel">
				<div class="item">
					<div class="single-app-features text-center">
						<i class="flaticon-paint-palette-and-brush"></i>
						<h3>Mais de 500 cores</h3>
						<p>Oferecemos centenas de corantes e <br /> pigmentos, entre em contato e <br /> veja nosso
							catálogo.</p>
						<div class="line"></div><!-- /.line -->
					</div><!-- /.single-app-features -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-app-features text-center">
						<i class="flaticon-secure-shield"></i>
						<h3>Qualidade em 1º Lugar</h3>
						<p>Nosso rígido controle de qualidade <br /> garante que seu produto seja <br /> exatamente o
							que você aprovou.</p>
						<div class="line"></div><!-- /.line -->
					</div><!-- /.single-app-features -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-app-features text-center">
						<i class="ri-palette-line"></i>
						<h3>Desenvolvimento de Cores</h3>
						<p>Nosso time é especialista em criar<br /> novas cores de acordo com a<br /> sua necessidade.
						</p>
						<div class="line"></div><!-- /.line -->
					</div><!-- /.single-app-features -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-app-features text-center">
						<i class="ri-ship-2-line"></i>
						<h3>Somos Importadores</h3>
						<p>Garantimos o menor preço pois<br />ligamos diretamente a sua empresa <br /> até o fabricante.
						</p>
						<div class="line"></div><!-- /.line -->
					</div><!-- /.single-app-features -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-app-features text-center">
						<i class="ri-truck-line"></i>
						<h3>Envio para todo o Brasil</h3>
						<p>Temos clientes em todo o canto do Brasil, <br /> enviamos através dos correios <br /> ou
							transportadora.</p>
						<div class="line"></div><!-- /.line -->
					</div><!-- /.single-app-features -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-app-features text-center">
						<i class="ri-customer-service-2-line"></i>
						<h3>Suporte 24/7</h3>
						<p>Precisa de ajuda técnica? <br />Nossos especialistas estão disponíveis <br /> para lhe
							auxiliar.</p>
						<div class="line"></div><!-- /.line -->
					</div><!-- /.single-app-features -->
				</div><!-- /.item -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.app-features -->

	<section class="how-app-work-section" id="how-it-works">
		<div class="container">

			<div class="row">
				<div class="col-md-6 how-app-work-slider-content">
					<img src="img/circle.png" class="circled-img" alt="Awesome Image" />
					<div class="how-app-work-slider-wrapper">
						<div class="how-app-work-screen-mobile-image"></div>
						<!--Slider-->
						<ul class="slider">
							<li class="slide-item">
								<img src="img/how-we-work-slide-1.png" alt="Awesome Image" />
							</li>
							<li class="slide-item">
								<img src="img/how-we-work-slide-2.png" alt="Awesome Image" />
							</li>
							<li class="slide-item">
								<img src="img/how-we-work-slide-3.png" alt="Awesome Image" />
							</li>
						</ul>
					</div><!-- /.how-app-work-slider-wrapper -->

				</div><!-- /.col-md-6 -->
				<div class="col-md-6">
					<div class="how-app-work-content-wrap">
						<div class="title">
							<h3>Como experimentar grátis</h3>
						</div><!-- /.title -->
						<div class="how-app-work-content" id="how-app-work-slider-pager">
							<a href="#" class="pager-item active" data-slide-index="0">
								<div class="single-how-app-work ">
									<div class="icon-box">
										<div class="inner">
											<i class="ri-search-line"></i>
										</div><!-- /.inner -->
									</div><!-- /.icon-box -->
									<div class="text-box">
										<h4>Corante Perfeito</h4>
										<p>Te ajudaremos a encontrar<br /> o corante ideal.</p>
									</div><!-- /.text-box -->
								</div>
							</a><!-- /.single-how-app-work -->
							<a href="#" class="pager-item" data-slide-index="1">
								<div class="single-how-app-work">
									<div class="icon-box">
										<div class="inner">
											<i class="ri-gift-line"></i>
										</div><!-- /.inner -->
									</div><!-- /.icon-box -->
									<div class="text-box">
										<h4>Amostra Grátis</h4>
										<p>Enviaremos o corante <br /> gratuitamente para teste.</p>
									</div><!-- /.text-box -->
								</div>
							</a><!-- /.single-how-app-work -->
							<a href="#" class="pager-item" data-slide-index="2">
								<div class="single-how-app-work ">
									<div class="icon-box">
										<div class="inner">
											<i class="ri-verified-badge-line"></i>
										</div><!-- /.inner -->
									</div><!-- /.icon-box -->
									<div class="text-box">
										<h4>Aprovação</h4>
										<p>Após a aprovação,<br /> enviaremos o orçamento. </p>
									</div><!-- /.text-box -->
								</div>
							</a><!-- /.single-how-app-work -->
						</div><!-- /.how-app-work-content -->
						<a href="#" class="thm-btn"><span>Descubra o Corante Ideal</span></a>
					</div><!-- /.how-app-work-content-wrap -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.how-app-work-section -->

	<div class="separator no-border mt135 full-width"></div><!-- /.separator no-border mt135 -->


	<section class="features-style-one">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="feature-style-content">
						<i class="ri-line-chart-line"></i>
						<h3>Economize até 70% <br /> com corantes</h3>
						<p>Muitas vezes diferentes tipos de corantes conseguem tingir o mesmo produto. Nós indicaremos o
							corante perfeito para o seu negócio que pode gerar uma economia considerável.</p>
						<a href="#" class="more">Saiba mais <i class="fa fa-angle-right"></i></a>
					</div><!-- /.feature-style-content -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6">
					<img src="img/data-moc.png" alt="Awesome Image" />
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.features-style-one -->

	<div class="separator no-border mt135 full-width"></div><!-- /.separator no-border mt135 -->

	<section class="features-style-one">
		<div class="container">
			<div class="row">
				<div class="col-md-6 clearfix">
					<img src="img/responsive-moc.png" class="float-right" alt="" />
				</div><!-- /.col-md-6 -->
				<div class="col-md-6">
					<div class="feature-style-content pt70 pl40">
						<i class="ri-building-2-line"></i>
						<h3>Para pequenas e <br /> grandes indústrias</h3>
						<p>Nós da Power acreditamos numa relação comercial em que oferecemos o melhor atendimento tanto
							para todo tipo de empresa. Queremos crescer com você!</p>
						<a href="#" class="more">Entre em contato <i class="fa fa-angle-right"></i></a>
					</div><!-- /.feature-style-content -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.features-style-one -->

	<div class="separator no-border mb135 full-width"></div><!-- /.separator no-border mb135 -->
	<footer class="footer">
		<div class="subscribe-section">
			<div class="container">
				<div class="sec-title text-center">
					<h2>Descubra agora o corante perfeito</h2>
					<p>Nossa ferramenta online permite que você, em poucos segundos, <br />comece a economizar até 70%
						com corantes e pigmentos.<br /> E o melhor: 100% grátis.</p>
				</div><!-- /.sec-title -->
				<form action="form.html" class="subscribe-form clearfix">
					<div class="left-content float-left clearfix">
						<i class="far fa-envelope"></i>
						<input type="text" placeholder="seumelhor@email.com" />
					</div><!-- /.left-content -->
					<div class="right-content float-right">
						<button class="thm-btn" type="submit"><span>Começar</span></button>
					</div><!-- /.right-content -->
				</form><!-- /.subscribe-form -->
			</div><!-- /.container -->
		</div><!-- /.subscribe-section -->
		<div class="footer-widget-wrapper">
			<div class="container">
				<div class="row masonary-layout">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget about-widget">
							<a href="index.html"><img src="img/logo.png" alt="Awesome Image" class="logofooter" /></a>
							<p>Desde 1995, fornecendo Corantes e Pigmentos para todo o Brasil.</p>
							<div class="social">
								<a href="#" class="fab fa-facebook-f"></a><!--
							--><a href="#" class="fab fa-twitter"></a><!--
							--><a href="#" class="fab fa-google-plus-g"></a><!--
						--><a href="#" class="fab fa-instagram"></a>
							</div><!-- /.social -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget contact-widget">
							<div class="title">
								<h3>Contato</h3>
							</div><!-- /.title -->
							<p><span>Telefone:</span> (11) 2605-4533</p>
							<p><span>Endereço:</span> Rua Matusalem Matoso, 71 - Penha
								 - SP CEP: 03634-090</p>
						</div><!-- /.footer-widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget links-widget">
							<div class="title">
								<h3>Corantes</h3>
							</div><!-- /.title -->
							<ul class="list-inline link-list">
								<li><a href="basedeagua.html">Corantes para água</a></li><!--
							-->
								<li><a href="basedealcool.html">Corantes para alcool</a></li><!--
							-->
								<li><a href="basedesolvente.html">Corantes para solvente</a></li><!--
					</ul>< /.link-list -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget tweets-widget">
							<div class="title">
								<h3>Depoimentos</h3>
							</div><!-- /.title -->
							<div class="tweets-carousel owl-theme owl-carousel">
								<div class="item">
									<div class="single-tweet">
										<p>Cores vibrantes e uma equipe de suporte incrível.</p>
										<a href="#">Pedro</a>
									</div><!-- /.single-tweet -->
								</div><!-- /.item -->
								<div class="item">
									<div class="single-tweet">
										<p>O suporte técnico 24/7 realmente fez a diferença. Rápidos e eficientes, me ajudaram a solucionar uma dúvida no meio da noite.</p>
										<a href="#">Ana</a>
									</div><!-- /.single-tweet -->
								</div><!-- /.item -->
								<div class="item">
									<div class="single-tweet">
										<p>Comprar na Power é sempre fácil e seguro. Além disso, os preços imbatíveis me conquistaram.</p>
										<a href="#">João</a>
									</div><!-- /.single-tweet -->
								</div><!-- /.item -->
								<div class="item">
									<div class="single-tweet">
										<p>Recebi meu pedido no prazo previsto, bem embalado e os corantes eram exatamente como imaginei. Recomendo!</p>
										<a href="#">Juliana</a>
									</div><!-- /.single-tweet -->
								</div><!-- /.item -->
							</div><!-- /.tweets-carousel -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-md-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-widget-wrapper -->
		<div class="footer-bottom" id="footer-id">
			<div class="container">
				<div class="footer-copyright">
					<div class="float-left left-content">
						<p>© 2023, Power Corantes <span class="sep">|</span> <a href="#">Política de Privacidade</a>
							<span class="sep">|</span> <a href="#">Sobre a Empresa</a>
						</p>
					</div><!-- /.float-left left-content -->
					<div class="float-right right-content">
						<p>Todos os direitos reservados.</p>
					</div><!-- /.float-right -->
				</div>
			</div><!-- /.container -->
		</div><!-- /.footer-bottom -->
	</footer><!-- /.footer -->



	<script src="js/jquery.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>